{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "notification-d557e",
          "appId": "1:348279615785:android:31b75c597a964efead4738",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "notification-d557e",
          "configurations": {
            "android": "1:348279615785:android:31b75c597a964efead4738",
            "ios": "1:348279615785:ios:0d79f73ccb63d511ad4738",
            "macos": "1:348279615785:ios:0d79f73ccb63d511ad4738",
            "web": "1:348279615785:web:83fe20c480461ef5ad4738",
            "windows": "1:348279615785:web:6a52fb9532cb02dfad4738"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
